.sub-scores {
  margin-top: 10px;
  span {
    border: 1px solid #ddd;
    border-left: none;
    padding: 4px 10px;
    display: inline-block;
  }
  span:first-child {
    border-left: 1px solid #ddd;
  }
}
